//1.重置标签
body, div, dl, dd, dt, ul, li, h1, h2, h3, h5, h4, h6, input, form, a, p, textarea {
  margin: 0;
  padding: 0;
  font-family: "Hevetica Neue", Helvetical, Arical, sans-serif;
  outline: none;
}
ol, ul, li {
  list-style: none
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
img {
  border: none;
}
html,body{width: 100%;height: 100%;overflow: hidden}
.clearfloat {
  zoom: 1
}
.clearfloat:after {
  display: block;
  content: "";
  clear: both;
  visibility: hidden;
  height: 0;
}
.fl{float: left}
.fl{float: right}
.hide{display: none}

//2.页面容器container
.container{
  width: 750px;
  height: 100%;
  background: url("../images/main3Background.jpg")no-repeat;
  //background-size:750px 1206px;
  background-size:100% 100%;
  position: relative;
  .background-music{
    position: absolute;
    top:16px;
    right:25px;
    z-index: 10;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    img{
      width:56px;
      height:57px;
    }
    .audio-music{
        display: none;
    }
  }
  .loading{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: rgba(0,0,0,0.5);
    .loading-car{
      position: absolute;
      width: 101px;
      height: 46px;
      top:527px;
      left: 170px;
    }
    .loading-tar-wrap{
      position: absolute;
      display: block;
      width: 430px;
      height: 26px;
      background: white;
      border-radius: 26px;
      top:578px;
      left: 167px;
      .loading-tar-inner{
        display: block;
        height: 100%;
        width: 0;
        border-radius: 26px;
        background: #E7A508;
      }
    }
    .loading-count{
      position: absolute;
      top: 620px;
      text-align: center;
      font-size: 28px;
      color: white;
      width: 100%;
    }
  }
  .main{
    width: 100%;
    position: absolute;
    height: 1174px;
    top: 32px;
    left: 0;
    background: url("../images/enter2.png")no-repeat;
    background-size:750px 1174px;
    .main-game-btn{
       position: absolute;
       bottom: 152px;
       left: 70px;
       img{
         width: 272px;
         height: 83px;
       }
    }
    .main-score-btn{
        position: absolute;
        bottom: 152px;
        left: 426px;
        img{
          width: 272px;
          height: 83px;
        }
    }
    .main-rule-btn{
      position: absolute;
      bottom: 60px;
      left: 258px;
      img{
        width: 244px;
        height: 50px;
      }
    }
  }
  .game-rule{
    width: 100%;
    height: 1206px;
    background: url("../images/backgroundRule.png")no-repeat;
    background-size:750px 1206px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .ranking-list{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .ranking-list-background{
        background: url("../images/score.png") no-repeat;
        width: 695px;
        height:848px;
        position: absolute;
        top: 122px;
        left:30px;
        .ranking-list-close{
          width: 53px;
          height:52px;
          position: absolute;
          top: 80px;
          right:65px;
        }
        .ranking-list-div{
          position: absolute;
          width: 453px;
          height: 650px;
          left: 95px;
          bottom: 25px;
          overflow:hidden ;
          .ranking-list-wrap{
            position: absolute;
            width: 470px;
            height: 650px;
            left: 0;
            top: 0;
            overflow-y:auto ;
            .ranking-list-rankings{
              width: 452px;
              height: auto;
              li{
                width: 100%;
                height: 84px;
                margin-bottom: 9px;
                background: #F39800;
                border-radius: 15px;
                position: relative;
                .rankings-img{
                  position: absolute;
                  top: 18px;
                  left: 31px;
                  width: 41px;
                  height: 53px;
                }
                .rankings-icon{
                  position: absolute;
                  width: 63px;
                  height: 63px;
                  top: 12px;
                  left: 100px;
                }
                .rankings-name{
                  position: absolute;
                  top: 18px;
                  left: 190px;
                  color: white;
                  font-size: 15px;
                }
                .rankings-score{
                  position: absolute;
                  left: 190px;
                  top: 40px;
                  font-size: 25px;
                  color: white;
                  font-weight: 600;
                  text-shadow: 1px 1px 2px black,-1px 1px 2px black,1px -1px 2px black,-1px -1px 2px black;
                }
                .scoreFonts{
                  display: inline-block;
                  font-size: 30px;
                  color: white;
                  font-weight: 500;
                  position: absolute;
                  top: 23px;
                  left: 43px;
                }
              }
            }
          }
        }
    }
  }
  .start-game-background{
    width: 750px;
    height: 956px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .game-before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    .game-before-background{
      width: 695px;
      height: 644px;
      background: url("../images/pai2.png")no-repeat;
      background-size: cover;
      position: absolute;
      top: 118px;
      left: 30px;
      overflow: hidden;
      img{
        position: absolute;
      }
    }
    .game-before-info{
      width: 530px;
      height: 56px;
      position: absolute;
      top: 798px;
      left: 95px;
      background: url("../images/info.png")no-repeat;
      background-size: cover;
    }
    .game-before-count{
      font-weight: bold;
      font-size: 205px;
      color: white;
      text-shadow: 1px 1px 2px black,-1px 1px 2px black,1px -1px 2px black,-1px -1px 2px black;
      position: absolute;
      top: 925px;
      left: 315px;
    }
  }
  .gaming{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    .gaming-background{
      width: 695px;
      height: 644px;
      background: url("../images/pai2.png")no-repeat;
      background-size: cover;
      position: absolute;
      top: 90px;
      left: 30px;
    }
    .gaming-info{
      padding: 0 50px;
      width: 590px;
      height: 59px;
      background: url("../images/redTar.png")no-repeat;
      background-size: cover;
      position: absolute;
      top: 756px;
      left: 30px;
      font-size: 30px;
      font-weight: 500;
      color: white;
      line-height: 59px;
      .gaming-info-font{
        font-size: 31px;
        color: #FBF55D;
        //display: inline-block;
        //width: 90px;
        //text-align: center;
      }
      .timer{
        display: inline-block;
        width: 90px;
        text-align: center;
      }
    }
    .gaming-prompt{
      font-size: 25px;
      color: white;
      position: absolute;
      top: 830px;
      left: 160px;
    }
    .gaming-lists-background{
      width: 100%;
      height: 260px;
      background: url("../images/hI1.png") repeat-x;
      position: absolute;
      top: 870px;
      left: 0;
      .gaming-lists-ul{
        height: 100%;
        width: 10500px;
        li{
          width: 200px;
          height: 200px;
          display: inline-block;
          margin: 30px 0 0 34px;
          background: white;
          position: relative;
          img{
            position: absolute;
            margin: auto;
            max-width: 130px;
            max-height:130px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
      }
    }
  }
  .game-score{
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("../images/bb1.png");
    background-size: cover;
    top: 0;
    left: 0;
    .game-score-background{
      width: 695px;
      height: 830px;
      position: absolute;
      top: 80px;
      left: 30px;
      background: url("../images/scorebackground.png")no-repeat;
      .game-score-background-x{
        width: 69px;
        height: 68px;
        position: absolute;
        top: 185px;
        right: 68px;
      }
      .game-score-time{
        position: absolute;
        top: 300px;
        left: 48px;
        width: 540px;
      }
      .game-score-scores{
        position: absolute;
        top: 430px;
        left: 48px;
        width: 540px;
      }
      .game-history-score{
        background: url("../images/redTar.png") no-repeat;
        width:475px ;
        height: 66px;
        position: absolute;
        top: 575px;
        left: 110px;
        font-size: 30px;
        font-weight: 500;
        color: white;
        padding: 0 53px;
        line-height: 63px;
        .game-history-top-score{
          font-size: 44px;
          color: #F9AB02;
          text-shadow: 1px 1px 2px black,-1px 1px 2px black,1px -1px 2px black,-1px -1px 2px black;
        }
      }
      .game-opportunity{
        position: absolute;
        font-size:42px;
        top: 656px;
        left: 167px;
        width: 380px;
        text-align: center;
        color: #DD9602;
        text-shadow: 1px 1px 2px black,-1px 1px 2px black,1px -1px 2px black,-1px -1px 2px black;
        .game-opportunity-count{
          font-size: 55px;
          color: #FF0E00;
          text-shadow: none;
          font-weight: bold;
        }
      }
    }
    .game-score-again{
      width: 272px;
      height: 81px;
      position: absolute;
      top: 990px;
      left: 50px;
    }
    .game-score-yao{
      width: 272px;
      height: 81px;
      position: absolute;
      top: 990px;
      right: 50px;
    }
  }
}

//3.公用样式
.game-score-counts{
  font-size: 50px;
  color: #68320F;
  font-weight: 600;
  float: right;
}
.musicRotate{
  animation: rotateMusic 5s linear infinite;
}
@keyframes rotateMusic {
  0%{transform: rotate(0deg)}
  100%{transform: rotate(360deg)}
}

.translateM{
  animation: translateUl 100s linear infinite;
}
@keyframes translateUl {
  0%{transform: translate(0)}
  50%{transform: translate(-8700px)}
  100%{transform: translate(0)}
}

.backgroundC{
  animation: bc 1s linear;
}
@keyframes bc {
  0%{background: red}
  100%{background: white}
}

.backgroundC1{
  animation: bc1 3s linear;
}
@keyframes bc1 {
  0%{background: red}
  33%{background: white}
  66%{background: red}
  100%{background: white}
}
